# gtms

gtms/: centos+ftp.docx  gtms.sql  pom.xml  毕业论文.docx
gtms/src/main/java/com/gtms/gtms/: GtmsApplication.java
gtms/src/main/java/com/gtms/gtms/config/: MybatisConfig.java  WebConfig.java
gtms/src/main/java/com/gtms/gtms/controller/: FileHandleController.java  InitController.java  LoginController.java  MenuController.java  PersonInfoController.java  StudentTeacherRelationController.java  ThesisInfoController.java  UserController.java
gtms/src/main/java/com/gtms/gtms/entity/: Init.java  Menu.java  NoPassThesis.java  StudentInfo.java  StudentTeacherRelation.java  TeacherInfo.java  ThesisInfo.java  User.java
gtms/src/main/java/com/gtms/gtms/enumeration/: ResultCodeEnum.java  UserType.java
gtms/src/main/java/com/gtms/gtms/intercepter/: LoginIntercepter.java
gtms/src/main/java/com/gtms/gtms/mapper/: InitMapper.java  MenuMapper.java  NopassThesisMapper.java  StudentInfoMapper.java  StudentTeacherRelationMapper.java  TeacherInfoMapper.java  ThesisInfoMapper.java  UserMapper.java
gtms/src/main/java/com/gtms/gtms/service/: InitService.java  MenuService.java  NoPassThesisService.java  StudentInfoService.java  StudentTeacherRelationService.java  TeacherInfoService.java  ThesisInfoService.java  UserService.java
gtms/src/main/java/com/gtms/gtms/service/serviceImpl/: InitServiceImpl.java  MenuServiceImpl.java  NoPassThesisServiceImpl.java  StudentInfoServiceImpl.java  StudentTeacherRelationServiceImpl.java  TeacherInfoServiceImpl.java  ThesisInfoServiceImpl.java  UserServiceImpl.java
gtms/src/main/java/com/gtms/gtms/util/: FTPUtil.java  MailUtils.java  ResultUtil.java
gtms/src/main/java/com/gtms/gtms/vo/: DataAnalysis.java  ModifyInfoVo.java  ModifyPwdVo.java  ResultVo.java  ThesisInfoDetailVo.java
gtms/src/main/resources/: application.yml
gtms/src/main/resources/mapping/: NoPassThesisMapper.xml  StudentInfoMapper.xml  StudentTeacherRelationMapper.xml  UserMapper.xml
gtms/src/main/resources/static/: main.html  personInfo.html  studentDownloadTask.html  studentSelectThesis.html  studentUploadThesis.html  teacherGiveThesis.html  teacherOperate.html  teacherSelectStudent.html  teacherUploadTask.html  viewSelectThesisInfo.html
gtms/src/main/resources/static/common/: common.js
gtms/src/main/resources/static/js/echarts/: echarts.min.js
gtms/src/main/resources/static/js/page/: controlProcess.js  dataAnalysis.js  left.js  modifyThesis.js  selectThesisDetail.js  studentUploadThesis.js  teacherGiveThesis.js  teacherSelectStudent.js  top.js  viewSelectThesisInfo.js
gtms/src/test/java/com/gtms/gtms/: GtmsApplicationTests.java
